<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh_CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="最大熵模型," />










<meta name="description" content="MathJax.Hub.Config({   TeX: {     equationNumbers: { autoNumber: &quot;AMS&quot;},     extensions: [&quot;AMSmath.js&quot;, &quot;AMSsymbols.js&quot;]   } });  最大熵模型是统计机器学习中常用的判别式模型（Discriminative model），在许多分类任务中都可以用到。这里将以文本分类为例，">
<meta name="keywords" content="最大熵模型">
<meta property="og:type" content="article">
<meta property="og:title" content="记最大熵模型的实现">
<meta property="og:url" content="https://zhouqingyu.github.io/2018/05/15/记最大熵模型的实现/index.html">
<meta property="og:site_name" content="Just can&#39;t get enough">
<meta property="og:description" content="MathJax.Hub.Config({   TeX: {     equationNumbers: { autoNumber: &quot;AMS&quot;},     extensions: [&quot;AMSmath.js&quot;, &quot;AMSsymbols.js&quot;]   } });  最大熵模型是统计机器学习中常用的判别式模型（Discriminative model），在许多分类任务中都可以用到。这里将以文本分类为例，">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2018-05-15T11:34:43.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记最大熵模型的实现">
<meta name="twitter:description" content="MathJax.Hub.Config({   TeX: {     equationNumbers: { autoNumber: &quot;AMS&quot;},     extensions: [&quot;AMSmath.js&quot;, &quot;AMSsymbols.js&quot;]   } });  最大熵模型是统计机器学习中常用的判别式模型（Discriminative model），在许多分类任务中都可以用到。这里将以文本分类为例，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouqingyu.github.io/2018/05/15/记最大熵模型的实现/"/>





  <title>记最大熵模型的实现 | Just can't get enough</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just can't get enough</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouqingyu.github.io/2018/05/15/记最大熵模型的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nero.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just can't get enough">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记最大熵模型的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-15T17:04:46+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    equationNumbers: { autoNumber: "AMS"},
    extensions: ["AMSmath.js", "AMSsymbols.js"]
  }
});
</script>
<p>最大熵模型是统计机器学习中常用的判别式模型（Discriminative model），在许多分类任务中都可以用到。这里将以文本分类为例，实现模型。</p>
<p>在此之间，先简要了解一下其原理。</p>
<h1 id="原理介绍">原理介绍</h1>
最大熵从字面意思就是可以知道熵值最大，具体是指模型<span class="math inline">\(p(y|x)\)</span>满足熵值最大。即（下式条件熵展开）
<span class="math display">\[\begin{align}
p^{\ast} &amp;= \arg\max_p H[p] \\
&amp;= \arg\max_p \sum_x p(x) \sum_y -p(y|x)\log p(y|x) \\
&amp;= \arg\max_p -\sum_{x,y} p(x)p(y|x)\log p(y|x)
\end{align}\]</span>
<p>在“均衡”的状态下，熵是最大的。这意味着模型不对未知信息做任何先验假设。</p>
<p>当然，我们不是任意选择一个模型<span class="math inline">\(p(y|x)\)</span>，我们的模型是需要满足训练数据的，所以训练数据约束了<span class="math inline">\(p\)</span>的选择。那么什么作为约束呢？训练数据的统计信息。利用训练数据的统计量需要与模型的统计量相等作为约束。这里使用“特征”<span class="math inline">\(f_i(x,y)\)</span>的期望<span class="math inline">\(E\)</span>相等作为约束。</p>
不妨设训练数据为观测(<span class="math inline">\(x\)</span>)与标签(<span class="math inline">\(y\)</span>)组成<span class="math inline">\((x_0, y_0), (x_1, y_1), \dots, (x_n, y_n)\)</span>。针对这些数据，定义了一系列的特征函数<span class="math inline">\(f_i(x,y), i=1,2,3,\dots,k\)</span>。通常为二值函数如：
<span class="math display">\[\begin{equation}
f_i(x,y) = \begin{cases} 1, &amp; \text{if } x = \text{something and } y = \text{some label} \\
0, &amp; \text{if others}
\end{cases}
\end{equation}\]</span>
特征在经验分布<span class="math inline">\(\tilde{p}\)</span>和模型分布<span class="math inline">\(p\)</span>上的期望相等，有：
<span class="math display">\[\begin{align}
E_{\tilde{p}}(f_i) &amp;= E_p (f_i) \label{eq:ep_f} \\
\sum_{x,y} \tilde{p}(x,y)f_i(x,y) &amp;= \sum_{x,y} \tilde{p}(x)p(y|x)f_i(x,y)
\end{align}\]</span>
<p>式()中<span class="math inline">\(x\)</span>的先验<span class="math inline">\(p(x)\)</span>以经验分布<span class="math inline">\(\tilde{p}(x)\)</span>估计。</p>
最大熵模型可以描述为：
<span class="math display">\[\begin{align}\label{eq:origin}
obj. \quad &amp; p^{\ast} = \arg\max_p H[p] \\
s.t. \quad &amp; E_{\tilde{p}} (f_i) = E_p (f_i) \quad i=1,2,3,\dots,k \\
&amp; \sum_y p(y|x) = 1
\end{align}\]</span>
<p>是一个在满足观测数据（训练数据）约束条件下的，熵值最大的模型。式()称为最大熵模型的<strong>原问题</strong>（对比后文将要提到的<strong>对偶问题</strong>）。</p>
对于原问题进行求解是较为困难的，因此通过一定条件（拉格朗日对偶性）进行转换
<span class="math display">\[\begin{equation}
L(w, p) = H[p] - \sum_i w_i(E_{\tilde{p}} (f_i) - E_p (f_i)) - w_0 (\sum_y p(y|x) - 1)
\end{equation}\]</span>
根据对偶性有
<span class="math display">\[\begin{equation}
\max_p\min_w L(w, p) = \min_w\max_p L(w, p)
\end{equation}\]</span>
先求解<span class="math inline">\(\max_p L(w, p)\)</span>，令其关于<span class="math inline">\(w\)</span>的偏导为0，<span class="math inline">\(\frac{\partial}{\partial w} L(w, p) = 0\)</span>，那么可以得到最大熵模型常见的参数化（参数<span class="math inline">\(w\)</span>）表示形式:
<span class="math display">\[\begin{equation}\label{eq:model_pw}
p_w(y|x) = \frac{ \text{exp} \left(\sum_i w_if_i(x, y)\right)}{Z_w(x)}
\end{equation}\]</span>
其中
<span class="math display">\[\begin{equation}
Z_w(x) = \sum_y \text{exp} \left(\sum_i w_if_i(x, y)\right)
\end{equation}\]</span>
再求解<span class="math inline">\(\min_w L(w, p_w)\)</span>，可以证明对<span class="math inline">\(\min L\)</span>的求解等价于<span class="math inline">\(p_w(y|x)\)</span>分布的最大似然估计。因此模型的最终求解变成了求解分布<span class="math inline">\(p(y|x,w)\)</span>（即模型分布）的最大似然估计。
<span class="math display">\[\begin{equation}\label{eq:max_lik}
\arg\max_w \prod_{x, y} p_w(y|x)^{\tilde{p}(x,y)} \iff \arg\max_w \sum_{x,y} \tilde{p}(x,y)\log p_w(y|x)
\end{equation}\]</span>
最大换个符号就是最小，在将公式()带入有：
<span class="math display">\[\begin{align}\label{eq:loss}
J(w) &amp;= - \sum_{x,y} \tilde{p}(x,y)\log p_w(y|x) \\
&amp;= \sum_{x,y} \tilde{p}(x,y) \log Z_w(x) - \sum_{x,y} \tilde{p}(x,y)\sum_i w_if_i(x,y)
\end{align}\]</span>
剩下的就是利用数值优化方法解()的最小值。涉及到梯度的数值优化算法，需要计算梯度
<span class="math display">\[\begin{equation}\label{eq:grad}
\frac{\partial}{\partial w_i}J(w) = E_{p_w}[f_i] - E_{\tilde{p}}[f_i]
\end{equation}\]</span>
<h1 id="模型实现">模型实现</h1>
说了这么多，如果省去推导与证明过程，结果还是比较简单的。
<h4>
模型参数表示
</h4>
<span class="math display">\[p_w(y|x) = \frac{ \text{exp} \left(\sum_i w_if_i(x, y)\right)}{Z_w(x)}\]</span> <span class="math display">\[Z_w(x) = \sum_y \text{exp} \left(\sum_i w_if_i(x, y)\right)\]</span>
<h4>
参数估计
</h4>
<p><span class="math display">\[J(w) = \sum_{x,y} \tilde{p}(x,y) \log Z_w(x) - \sum_{x,y} \tilde{p}(x,y)\sum_i w_if_i(x,y)\]</span> <span class="math display">\[\frac{\partial}{\partial w_i}J(w) = E_{p_w}[f_i] - E_{\tilde{p}}[f_i]\]</span></p>
<p>终于开始编码啦~</p>
<h1 id="未完待续">未完待续</h1>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/最大熵模型/" rel="tag"># 最大熵模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nero.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原理介绍"><span class="nav-number">1.</span> <span class="nav-text">原理介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型实现"><span class="nav-number">2.</span> <span class="nav-text">模型实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">
模型参数表示
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">
参数估计
</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续"><span class="nav-number">3.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nero.</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
